# Author: Logan MacDonald
# Date: 02/28/2021
# E-mail: logan.macdonald@tamu.edu
# Description:
# e.g. This program accepts a valid input, creates a set from them, reverses the set, and then adds the initial set and
#reverse set together.
print("**************************************************")
x = True
while(x == True):
    user_list = input("Enter single digits separated by one space: ")
    if(user_list): #check it against something....but what?
        x = False
        print(f"The initial list is: {user_list}")
    else:
        print("Invalid list, try again.\n")

print("**************************************************")
